<snippet>
    <content><![CDATA[findNextFocusedWidget]]></content>
    <tabTrigger>findNextFocusedWidget</tabTrigger>
    <scope>source.js</scope>
    <description>findNextFocusedWidget</description>
</snippet>
