<snippet>
    <content><![CDATA[getCapInsetsPressedRenderer]]></content>
    <tabTrigger>getCapInsetsPressedRenderer</tabTrigger>
    <scope>source.js</scope>
    <description>getCapInsetsPressedRenderer</description>
</snippet>
