<snippet>
    <content><![CDATA[getPositionPercentY]]></content>
    <tabTrigger>getPositionPercentY</tabTrigger>
    <scope>source.js</scope>
    <description>getPositionPercentY</description>
</snippet>
