<snippet>
    <content><![CDATA[restrictCapInsetRect]]></content>
    <tabTrigger>restrictCapInsetRect</tabTrigger>
    <scope>source.js</scope>
    <description>restrictCapInsetRect</description>
</snippet>
