<snippet>
    <content><![CDATA[setBackGroundImageOpacity]]></content>
    <tabTrigger>setBackGroundImageOpacity</tabTrigger>
    <scope>source.js</scope>
    <description>setBackGroundImageOpacity</description>
</snippet>
