<snippet>
    <content><![CDATA[setLayoutParameter]]></content>
    <tabTrigger>setLayoutParameter</tabTrigger>
    <scope>source.js</scope>
    <description>setLayoutParameter</description>
</snippet>
