<snippet>
    <content><![CDATA[setPasswordEnabled]]></content>
    <tabTrigger>setPasswordEnabled</tabTrigger>
    <scope>source.js</scope>
    <description>setPasswordEnabled</description>
</snippet>
