<snippet>
    <content><![CDATA[setPlaceholderFontColor]]></content>
    <tabTrigger>setPlaceholderFontColor</tabTrigger>
    <scope>source.js</scope>
    <description>setPlaceholderFontColor</description>
</snippet>
