<snippet>
    <content><![CDATA[setTextVerticalAlignment]]></content>
    <tabTrigger>setTextVerticalAlignment</tabTrigger>
    <scope>source.js</scope>
    <description>setTextVerticalAlignment</description>
</snippet>
