<snippet>
    <content><![CDATA[doesAdjustBackgroundImage]]></content>
    <tabTrigger>doesAdjustBackgroundImage</tabTrigger>
    <scope>source.js</scope>
    <description>doesAdjustBackgroundImage</description>
</snippet>
