<snippet>
    <content><![CDATA[downloadFailedAssets]]></content>
    <tabTrigger>downloadFailedAssets</tabTrigger>
    <scope>source.js</scope>
    <description>downloadFailedAssets</description>
</snippet>
