<snippet>
    <content><![CDATA[getAssetsManagerEx]]></content>
    <tabTrigger>getAssetsManagerEx</tabTrigger>
    <scope>source.js</scope>
    <description>getAssetsManagerEx</description>
</snippet>
