<snippet>
    <content><![CDATA[getHorizontalOrigin]]></content>
    <tabTrigger>getHorizontalOrigin</tabTrigger>
    <scope>source.js</scope>
    <description>getHorizontalOrigin</description>
</snippet>
