<snippet>
    <content><![CDATA[getZoomOnTouchDown]]></content>
    <tabTrigger>getZoomOnTouchDown</tabTrigger>
    <scope>source.js</scope>
    <description>getZoomOnTouchDown</description>
</snippet>
