<snippet>
    <content><![CDATA[setBackgroundSpriteFrameForState]]></content>
    <tabTrigger>setBackgroundSpriteFrameForState</tabTrigger>
    <scope>source.js</scope>
    <description>setBackgroundSpriteFrameForState</description>
</snippet>
