<snippet>
    <content><![CDATA[setMinimumAllowedValue]]></content>
    <tabTrigger>setMinimumAllowedValue</tabTrigger>
    <scope>source.js</scope>
    <description>setMinimumAllowedValue</description>
</snippet>
