<snippet>
    <content><![CDATA[setTitleTTFSizeForState]]></content>
    <tabTrigger>setTitleTTFSizeForState</tabTrigger>
    <scope>source.js</scope>
    <description>setTitleTTFSizeForState</description>
</snippet>
