<snippet>
    <content><![CDATA[getDerivedOrientation]]></content>
    <tabTrigger>getDerivedOrientation</tabTrigger>
    <scope>source.js</scope>
    <description>getDerivedOrientation</description>
</snippet>
