<snippet>
    <content><![CDATA[convertToTerrainSpace]]></content>
    <tabTrigger>convertToTerrainSpace</tabTrigger>
    <scope>source.js</scope>
    <description>convertToTerrainSpace</description>
</snippet>
