<snippet>
    <content><![CDATA[setCullFaceEnabled]]></content>
    <tabTrigger>setCullFaceEnabled</tabTrigger>
    <scope>source.js</scope>
    <description>setCullFaceEnabled</description>
</snippet>
