<snippet>
    <content><![CDATA[setBonesToSetupPose]]></content>
    <tabTrigger>setBonesToSetupPose</tabTrigger>
    <scope>source.js</scope>
    <description>setBonesToSetupPose</description>
</snippet>
