<snippet>
    <content><![CDATA[addEventListenerWithFixedPriority]]></content>
    <tabTrigger>addEventListenerWithFixedPriority</tabTrigger>
    <scope>source.js</scope>
    <description>addEventListenerWithFixedPriority</description>
</snippet>
