<snippet>
    <content><![CDATA[alignItemsHorizontally]]></content>
    <tabTrigger>alignItemsHorizontally</tabTrigger>
    <scope>source.js</scope>
    <description>alignItemsHorizontally</description>
</snippet>
