<snippet>
    <content><![CDATA[getAnimationInterval]]></content>
    <tabTrigger>getAnimationInterval</tabTrigger>
    <scope>source.js</scope>
    <description>getAnimationInterval</description>
</snippet>
