<snippet>
    <content><![CDATA[getBitsPerPixelForFormat]]></content>
    <tabTrigger>getBitsPerPixelForFormat</tabTrigger>
    <scope>source.js</scope>
    <description>getBitsPerPixelForFormat</description>
</snippet>
