<snippet>
    <content><![CDATA[getColorSpaceHolder]]></content>
    <tabTrigger>getColorSpaceHolder</tabTrigger>
    <scope>source.js</scope>
    <description>getColorSpaceHolder</description>
</snippet>
