<snippet>
    <content><![CDATA[getUniformLocationForName]]></content>
    <tabTrigger>getUniformLocationForName</tabTrigger>
    <scope>source.js</scope>
    <description>getUniformLocationForName</description>
</snippet>
