<snippet>
    <content><![CDATA[getVertexAttribsFlags]]></content>
    <tabTrigger>getVertexAttribsFlags</tabTrigger>
    <scope>source.js</scope>
    <description>getVertexAttribsFlags</description>
</snippet>
