<snippet>
    <content><![CDATA[getWinSizeInPixels]]></content>
    <tabTrigger>getWinSizeInPixels</tabTrigger>
    <scope>source.js</scope>
    <description>getWinSizeInPixels</description>
</snippet>
