<snippet>
    <content><![CDATA[loadIdentityMatrix]]></content>
    <tabTrigger>loadIdentityMatrix</tabTrigger>
    <scope>source.js</scope>
    <description>loadIdentityMatrix</description>
</snippet>
