<snippet>
    <content><![CDATA[loadDefaultShaders]]></content>
    <tabTrigger>loadDefaultShaders</tabTrigger>
    <scope>source.js</scope>
    <description>loadDefaultShaders</description>
</snippet>
