<snippet>
    <content><![CDATA[pauseAllRunningActions]]></content>
    <tabTrigger>pauseAllRunningActions</tabTrigger>
    <scope>source.js</scope>
    <description>pauseAllRunningActions</description>
</snippet>
