<snippet>
    <content><![CDATA[removeProtectedChild]]></content>
    <tabTrigger>removeProtectedChild</tabTrigger>
    <scope>source.js</scope>
    <description>removeProtectedChild</description>
</snippet>
