<snippet>
    <content><![CDATA[requestSystemFontRefresh]]></content>
    <tabTrigger>requestSystemFontRefresh</tabTrigger>
    <scope>source.js</scope>
    <description>requestSystemFontRefresh</description>
</snippet>
