<snippet>
    <content><![CDATA[setFrameZoomFactor]]></content>
    <tabTrigger>setFrameZoomFactor</tabTrigger>
    <scope>source.js</scope>
    <description>setFrameZoomFactor</description>
</snippet>
