<snippet>
    <content><![CDATA[getDocumentCallbackControlEvents]]></content>
    <tabTrigger>getDocumentCallbackControlEvents</tabTrigger>
    <scope>source.js</scope>
    <description>getDocumentCallbackControlEvents</description>
</snippet>
