<snippet>
    <content><![CDATA[getLastCompletedSequenceName]]></content>
    <tabTrigger>getLastCompletedSequenceName</tabTrigger>
    <scope>source.js</scope>
    <description>getLastCompletedSequenceName</description>
</snippet>
