<snippet>
    <content><![CDATA[changeDisplayWithIndex]]></content>
    <tabTrigger>changeDisplayWithIndex</tabTrigger>
    <scope>source.js</scope>
    <description>changeDisplayWithIndex</description>
</snippet>
