<snippet>
    <content><![CDATA[getCurrentDisplayIndex]]></content>
    <tabTrigger>getCurrentDisplayIndex</tabTrigger>
    <scope>source.js</scope>
    <description>getCurrentDisplayIndex</description>
</snippet>
