<snippet>
    <content><![CDATA[getDisplayRenderNode]]></content>
    <tabTrigger>getDisplayRenderNode</tabTrigger>
    <scope>source.js</scope>
    <description>getDisplayRenderNode</description>
</snippet>
