<snippet>
    <content><![CDATA[removeArmatureFileInfo]]></content>
    <tabTrigger>removeArmatureFileInfo</tabTrigger>
    <scope>source.js</scope>
    <description>removeArmatureFileInfo</description>
</snippet>
