<snippet>
    <content><![CDATA[updateArmatureTransform]]></content>
    <tabTrigger>updateArmatureTransform</tabTrigger>
    <scope>source.js</scope>
    <description>updateArmatureTransform</description>
</snippet>
