<snippet>
    <content><![CDATA[willPlayBackgroundMusic]]></content>
    <tabTrigger>willPlayBackgroundMusic</tabTrigger>
    <scope>source.js</scope>
    <description>willPlayBackgroundMusic</description>
</snippet>
